src/matricula/schema/matricula.graphql

const { gql } = require("apollo-server");

const matriculaSchema = gql `

  scalar DateTime

  type Matricula {
    id: ID!,
    estudante: User!,
    turma: Turma!,
    status: String!
    createdAt: DateTime
  }

  type Query {
    matriculas: [Matricula]
    matricula(id: ID!): Matricula
  }

  type Mutation {
    matricularEstudante (estudante: ID!, turma: ID!): respostaCustom!
    deletarMatricula (matricula: ID!): respostaCustom!
    cancelarMatricula (matricula: ID!): respostaCustom!
  }
`;

module.exports = matriculaSchema;