src/user/schema/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql`
  scalar DateTime

  input UserInput {
    nome: String!
    ativo: Boolean!
    email: String!
    role: RolesType!
    createdAt: DateTime
  }

  type User {
    nome: String!,
    ativo: Boolean!,
    email: String,
    role: Role!,
    createdAt: DateTime
    matriculas: [Matricula]
  }

  type Role {
    id: ID!,
    type: RolesType!
  }

  enum RolesType {
    ESTUDANTE,
    DOCENTE,
    COORDENACAO,
    FUNCIONARIO
  }

  type Query {
    users(page: Int, limit: Int): [User],
    user(id: ID!): User!
  }

  type Mutation {
    adicionaUser(user: UserInput): adicionaUserResposta!,
    atualizaUser(id: ID!, user: UserInput): atualizaUserResposta!,
    deletaUser(id: ID!): deletaUserResposta!
  }

  interface respostaCustom {
    code: Int!
    mensagem: String!
  }

  type deletaUserResposta implements respostaCustom {
    code: Int!
    mensagem: String!
  }

  type atualizaUserResposta implements respostaCustom {
    code: Int!
    mensagem: String!
    userAtualizado: User!
  }

  type adicionaUserResposta implements respostaCustom {
    code: Int!
    mensagem: String!
    user: User!
  }
`;

module.exports = userSchema;